<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0,width=device-width" />
		<title>Rachel Rockaway</title>
		<link href="index.css" media="screen" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="rachelrockaway.ico"></link>
	    <style type="text/css">a:link {text-decoration: none;}</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
	</head>

<body id="Banner" lang="en-US">

	<div class="_idGenObjectLayout-1">
            	<p class="Basic-Paragraph-1">I&#8217;m a user experience designer</p>
            	<img class="_idGenPageitem-1" src="images/coverlettera/400/Sutro.png" alt=""/></p>
            	<p class="Basic-Paragraph-1">Let&#8217;s build something wonderful together</p>
        </div>

		<h1>	
        	About me
		</h1>
   
	<div class="_idGenObjectLayout-2">
	         <p class="Basic-Paragraph-2"> I&#8217;m Rachel Stevenson. I live in San Francisco. I surf, kayak, take photos, design and build things. I’m a generalist 	with an entrepreneurial spirit, a background in creative project management and a strong interest in front end design and development. 
<br><br>
I want to make delightful products that make it easier for people to do the extraordinary things that they do everyday.  </p>
        </div>
        	<h1>	
        	Rachel Rockaway
		</h1>

	<div class="_idGenObjectLayout-2">
            <p class="Basic-Paragraph-2">When I began working on internet projects, all the Rachel Stevenson dot things were already being used. Rockaway beach in Pacifica, California is one of my favorite places so I adopted Rachel Rockaway as my online handle. </p>
	</div>	   
			
        	<h1>	
        	You can find me
		</h1>

	<div class="_idGenObjectLayout-2">
		<p class="Basic-Paragraph-2">You can find me on <a href="http://rachelrockaway.tumblr.com">Tumblr</a>, <a href="https://twitter.com/RachelRockaway">Twitter</a>, <a href="https://twitter.com/rachelsreading"> Reading.am</a>, and <a href="http://www.pinterest.com/rachelrockaway/">Pinterest</a>. You can also email me <a href="mailto:rachel@rachelrockaway.com">here</a>.</p>
	</div>	

<footer>
  
        <p><a href="mailto:rachel@rachelrockaway.com">rachel@rachelrockaway.com</a><br>&copy; 2014 Rachel Stevenson. All rights reserved. Thanks for stopping by.</p>

</footer>
	</body>
</html>